(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2012-05-13T20:25:49Z")
 (DESIGN "asservissement")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "asservissement")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_36.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm_left\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm_right\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:Net_1163\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:Net_1195\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:Net_1163\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:Net_1195\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer_asserv\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer_asserv\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm_left_control_reg\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm_right_control_reg\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_left\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_right\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer_asserv\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_pc\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb encoder_left_sig_a\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb encoder_left_sig_b\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb encoder_right_sig_a\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb encoder_right_sig_b\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_positionning.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rx_pc\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:Stsreg\\.interrupt \\quaddec_left\:isr\\.interrupt (6.656:6.656:6.656))
    (INTERCONNECT \\pwm_right\:PWMHW\\.cmp Net_203.main_0 (6.285:6.285:6.285))
    (INTERCONNECT \\pwm_right\:PWMHW\\.cmp Net_204.main_0 (6.277:6.277:6.277))
    (INTERCONNECT \\pwm_right_control_reg\:ctrl_reg\\.control_0 Net_203.main_1 (3.668:3.668:3.668))
    (INTERCONNECT \\pwm_right_control_reg\:ctrl_reg\\.control_0 Net_204.main_1 (4.240:4.240:4.240))
    (INTERCONNECT \\pwm_left\:PWMHW\\.cmp Net_205.main_0 (5.904:5.904:5.904))
    (INTERCONNECT \\pwm_left\:PWMHW\\.cmp Net_206.main_0 (5.904:5.904:5.904))
    (INTERCONNECT \\pwm_left_control_reg\:ctrl_reg\\.control_0 Net_205.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\pwm_left_control_reg\:ctrl_reg\\.control_0 Net_206.main_1 (2.317:2.317:2.317))
    (INTERCONNECT encoder_left_sig_a\(0\).fb \\quaddec_left\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.247:5.247:5.247))
    (INTERCONNECT Net_2.q Net_2.main_6 (3.471:3.471:3.471))
    (INTERCONNECT Net_2.q tx_pc\(0\).pin_input (5.754:5.754:5.754))
    (INTERCONNECT Net_203.q mot_right_backward\(0\).pin_input (5.501:5.501:5.501))
    (INTERCONNECT Net_204.q mot_right_forward\(0\).pin_input (5.492:5.492:5.492))
    (INTERCONNECT Net_205.q mot_left_backward\(0\).pin_input (5.552:5.552:5.552))
    (INTERCONNECT Net_206.q mot_left_forward\(0\).pin_input (5.525:5.525:5.525))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:Stsreg\\.interrupt \\quaddec_right\:isr\\.interrupt (5.860:5.860:5.860))
    (INTERCONNECT Net_36.q isr_positionning.interrupt (5.077:5.077:5.077))
    (INTERCONNECT encoder_left_sig_b\(0\).fb \\quaddec_left\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.265:5.265:5.265))
    (INTERCONNECT encoder_right_sig_a\(0\).fb \\quaddec_right\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.669:4.669:4.669))
    (INTERCONNECT encoder_right_sig_b\(0\).fb \\quaddec_right\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.698:4.698:4.698))
    (INTERCONNECT rx_pc\(0\).fb \\uart_pc\:BUART\:pollcount_0\\.main_3 (5.076:5.076:5.076))
    (INTERCONNECT rx_pc\(0\).fb \\uart_pc\:BUART\:pollcount_1\\.main_4 (5.076:5.076:5.076))
    (INTERCONNECT rx_pc\(0\).fb \\uart_pc\:BUART\:rx_last\\.main_0 (6.566:6.566:6.566))
    (INTERCONNECT rx_pc\(0\).fb \\uart_pc\:BUART\:rx_state_2\\.main_8 (5.980:5.980:5.980))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxSts\\.interrupt \\uart_pc\:RXInternalInterrupt\\.interrupt (5.067:5.067:5.067))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\quaddec_left\:Cnt16\:CounterUDB\:final_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:final_enable\\.q \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.241:3.241:3.241))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:final_enable\\.q \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.234:3.234:3.234))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_left\:Cnt16\:CounterUDB\:reload\\.main_1 (4.527:4.527:4.527))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_left\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (5.671:5.671:5.671))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_left\:Net_530\\.main_1 (5.114:5.114:5.114))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_left\:Net_611\\.main_1 (8.178:8.178:8.178))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:prevCompare\\.q \\quaddec_left\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:reload\\.q \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.101:3.101:3.101))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:reload\\.q \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.100:3.100:3.100))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:status_0\\.q \\quaddec_left\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\quaddec_left\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.314:2.314:2.314))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\quaddec_left\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (6.119:6.119:6.119))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_left\:Cnt16\:CounterUDB\:reload\\.main_2 (5.896:5.896:5.896))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_left\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (6.554:6.554:6.554))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_left\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (4.979:4.979:4.979))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_left\:Net_530\\.main_2 (4.963:4.963:4.963))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_left\:Net_611\\.main_2 (8.830:8.830:8.830))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\quaddec_left\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\quaddec_left\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\quaddec_left\:Net_1163\\.q \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.262:5.262:5.262))
    (INTERCONNECT \\quaddec_left\:Net_1163\\.q \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.720:4.720:4.720))
    (INTERCONNECT \\quaddec_left\:Net_1163\\.q \\quaddec_left\:Net_1163\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\quaddec_left\:Net_1163\\.q \\quaddec_left\:Net_1163_split\\.main_0 (4.342:4.342:4.342))
    (INTERCONNECT \\quaddec_left\:Net_1163\\.q \\quaddec_left\:Net_530\\.main_0 (4.709:4.709:4.709))
    (INTERCONNECT \\quaddec_left\:Net_1163\\.q \\quaddec_left\:Net_611\\.main_0 (7.208:7.208:7.208))
    (INTERCONNECT \\quaddec_left\:Net_1163_split\\.q \\quaddec_left\:Net_1163\\.main_7 (2.287:2.287:2.287))
    (INTERCONNECT \\quaddec_left\:Net_1195\\.q \\quaddec_left\:Cnt16\:CounterUDB\:reload\\.main_0 (3.882:3.882:3.882))
    (INTERCONNECT \\quaddec_left\:Net_1195\\.q \\quaddec_left\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (4.543:4.543:4.543))
    (INTERCONNECT \\quaddec_left\:Net_1195\\.q \\quaddec_left\:Net_1163\\.main_1 (3.607:3.607:3.607))
    (INTERCONNECT \\quaddec_left\:Net_1195\\.q \\quaddec_left\:Net_1163_split\\.main_1 (3.887:3.887:3.887))
    (INTERCONNECT \\quaddec_left\:Net_1195\\.q \\quaddec_left\:Net_1195\\.main_0 (3.882:3.882:3.882))
    (INTERCONNECT \\quaddec_left\:Net_1195\\.q \\quaddec_left\:Net_1203\\.main_1 (3.607:3.607:3.607))
    (INTERCONNECT \\quaddec_left\:Net_1195\\.q \\quaddec_left\:bQuadDec\:Stsreg\\.status_2 (3.613:3.613:3.613))
    (INTERCONNECT \\quaddec_left\:Net_1195\\.q \\quaddec_left\:bQuadDec\:error\\.main_0 (3.888:3.888:3.888))
    (INTERCONNECT \\quaddec_left\:Net_1195\\.q \\quaddec_left\:bQuadDec\:state_0\\.main_0 (3.888:3.888:3.888))
    (INTERCONNECT \\quaddec_left\:Net_1195\\.q \\quaddec_left\:bQuadDec\:state_1\\.main_0 (3.882:3.882:3.882))
    (INTERCONNECT \\quaddec_left\:Net_1203\\.q \\quaddec_left\:Cnt16\:CounterUDB\:final_enable\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\quaddec_left\:Net_1203\\.q \\quaddec_left\:Net_1203\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\quaddec_left\:Net_530\\.q \\quaddec_left\:bQuadDec\:Stsreg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\quaddec_left\:Net_611\\.q \\quaddec_left\:bQuadDec\:Stsreg\\.status_1 (6.225:6.225:6.225))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:error\\.q \\quaddec_left\:Net_1163\\.main_4 (4.345:4.345:4.345))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:error\\.q \\quaddec_left\:Net_1163_split\\.main_4 (5.332:5.332:5.332))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:error\\.q \\quaddec_left\:Net_1195\\.main_1 (4.342:4.342:4.342))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:error\\.q \\quaddec_left\:Net_1203\\.main_4 (4.345:4.345:4.345))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:error\\.q \\quaddec_left\:bQuadDec\:Stsreg\\.status_3 (6.844:6.844:6.844))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:error\\.q \\quaddec_left\:bQuadDec\:error\\.main_3 (5.333:5.333:5.333))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:error\\.q \\quaddec_left\:bQuadDec\:state_0\\.main_3 (5.333:5.333:5.333))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:error\\.q \\quaddec_left\:bQuadDec\:state_1\\.main_3 (4.342:4.342:4.342))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_A_delayed_0\\.q \\quaddec_left\:bQuadDec\:quad_A_delayed_1\\.main_0 (4.419:4.419:4.419))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_A_delayed_0\\.q \\quaddec_left\:bQuadDec\:quad_A_filt\\.main_0 (4.419:4.419:4.419))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_A_delayed_1\\.q \\quaddec_left\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_A_delayed_1\\.q \\quaddec_left\:bQuadDec\:quad_A_filt\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_A_delayed_2\\.q \\quaddec_left\:bQuadDec\:quad_A_filt\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_A_filt\\.q \\quaddec_left\:Net_1163\\.main_2 (8.704:8.704:8.704))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_A_filt\\.q \\quaddec_left\:Net_1163_split\\.main_2 (9.095:9.095:9.095))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_A_filt\\.q \\quaddec_left\:Net_1203\\.main_2 (8.704:8.704:8.704))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_A_filt\\.q \\quaddec_left\:bQuadDec\:error\\.main_1 (9.639:9.639:9.639))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_A_filt\\.q \\quaddec_left\:bQuadDec\:quad_A_filt\\.main_3 (3.752:3.752:3.752))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_A_filt\\.q \\quaddec_left\:bQuadDec\:state_0\\.main_1 (9.639:9.639:9.639))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_A_filt\\.q \\quaddec_left\:bQuadDec\:state_1\\.main_1 (8.703:8.703:8.703))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_B_delayed_0\\.q \\quaddec_left\:bQuadDec\:quad_B_delayed_1\\.main_0 (7.637:7.637:7.637))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_B_delayed_0\\.q \\quaddec_left\:bQuadDec\:quad_B_filt\\.main_0 (7.637:7.637:7.637))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_B_delayed_1\\.q \\quaddec_left\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_B_delayed_1\\.q \\quaddec_left\:bQuadDec\:quad_B_filt\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_B_delayed_2\\.q \\quaddec_left\:bQuadDec\:quad_B_filt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_B_filt\\.q \\quaddec_left\:Net_1163\\.main_3 (5.336:5.336:5.336))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_B_filt\\.q \\quaddec_left\:Net_1163_split\\.main_3 (4.620:4.620:4.620))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_B_filt\\.q \\quaddec_left\:Net_1203\\.main_3 (5.336:5.336:5.336))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_B_filt\\.q \\quaddec_left\:bQuadDec\:error\\.main_2 (5.321:5.321:5.321))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_B_filt\\.q \\quaddec_left\:bQuadDec\:quad_B_filt\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_B_filt\\.q \\quaddec_left\:bQuadDec\:state_0\\.main_2 (5.321:5.321:5.321))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:quad_B_filt\\.q \\quaddec_left\:bQuadDec\:state_1\\.main_2 (4.088:4.088:4.088))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:state_0\\.q \\quaddec_left\:Net_1163\\.main_6 (3.096:3.096:3.096))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:state_0\\.q \\quaddec_left\:Net_1163_split\\.main_6 (3.373:3.373:3.373))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:state_0\\.q \\quaddec_left\:Net_1195\\.main_3 (3.365:3.365:3.365))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:state_0\\.q \\quaddec_left\:Net_1203\\.main_6 (3.096:3.096:3.096))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:state_0\\.q \\quaddec_left\:bQuadDec\:error\\.main_5 (3.371:3.371:3.371))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:state_0\\.q \\quaddec_left\:bQuadDec\:state_0\\.main_5 (3.371:3.371:3.371))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:state_0\\.q \\quaddec_left\:bQuadDec\:state_1\\.main_5 (3.365:3.365:3.365))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:state_1\\.q \\quaddec_left\:Net_1163\\.main_5 (3.435:3.435:3.435))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:state_1\\.q \\quaddec_left\:Net_1163_split\\.main_5 (3.565:3.565:3.565))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:state_1\\.q \\quaddec_left\:Net_1195\\.main_2 (3.420:3.420:3.420))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:state_1\\.q \\quaddec_left\:Net_1203\\.main_5 (3.435:3.435:3.435))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:state_1\\.q \\quaddec_left\:bQuadDec\:error\\.main_4 (3.554:3.554:3.554))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:state_1\\.q \\quaddec_left\:bQuadDec\:state_0\\.main_4 (3.554:3.554:3.554))
    (INTERCONNECT \\quaddec_left\:bQuadDec\:state_1\\.q \\quaddec_left\:bQuadDec\:state_1\\.main_4 (3.420:3.420:3.420))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\quaddec_right\:Cnt16\:CounterUDB\:final_enable\\.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:final_enable\\.q \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (7.005:7.005:7.005))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:final_enable\\.q \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.880:3.880:3.880))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_right\:Cnt16\:CounterUDB\:reload\\.main_1 (4.308:4.308:4.308))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_right\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (3.582:3.582:3.582))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_right\:Net_530\\.main_1 (7.968:7.968:7.968))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_right\:Net_611\\.main_1 (7.061:7.061:7.061))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:prevCompare\\.q \\quaddec_right\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:reload\\.q \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (6.662:6.662:6.662))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:reload\\.q \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.416:3.416:3.416))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:status_0\\.q \\quaddec_right\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (6.823:6.823:6.823))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\quaddec_right\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (6.021:6.021:6.021))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\quaddec_right\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_right\:Cnt16\:CounterUDB\:reload\\.main_2 (5.024:5.024:5.024))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_right\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (6.631:6.631:6.631))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_right\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (5.031:5.031:5.031))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_right\:Net_530\\.main_2 (9.281:9.281:9.281))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_right\:Net_611\\.main_2 (8.614:8.614:8.614))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\quaddec_right\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (6.125:6.125:6.125))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\quaddec_right\:Cnt16\:CounterUDB\:status_0\\.main_0 (6.970:6.970:6.970))
    (INTERCONNECT \\quaddec_right\:Net_1163\\.q \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.611:7.611:7.611))
    (INTERCONNECT \\quaddec_right\:Net_1163\\.q \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.939:4.939:4.939))
    (INTERCONNECT \\quaddec_right\:Net_1163\\.q \\quaddec_right\:Net_1163\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\quaddec_right\:Net_1163\\.q \\quaddec_right\:Net_1163_split\\.main_0 (3.946:3.946:3.946))
    (INTERCONNECT \\quaddec_right\:Net_1163\\.q \\quaddec_right\:Net_530\\.main_0 (8.506:8.506:8.506))
    (INTERCONNECT \\quaddec_right\:Net_1163\\.q \\quaddec_right\:Net_611\\.main_0 (7.587:7.587:7.587))
    (INTERCONNECT \\quaddec_right\:Net_1163_split\\.q \\quaddec_right\:Net_1163\\.main_7 (2.284:2.284:2.284))
    (INTERCONNECT \\quaddec_right\:Net_1195\\.q \\quaddec_right\:Cnt16\:CounterUDB\:reload\\.main_0 (4.573:4.573:4.573))
    (INTERCONNECT \\quaddec_right\:Net_1195\\.q \\quaddec_right\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (3.740:3.740:3.740))
    (INTERCONNECT \\quaddec_right\:Net_1195\\.q \\quaddec_right\:Net_1163\\.main_1 (7.016:7.016:7.016))
    (INTERCONNECT \\quaddec_right\:Net_1195\\.q \\quaddec_right\:Net_1163_split\\.main_1 (6.457:6.457:6.457))
    (INTERCONNECT \\quaddec_right\:Net_1195\\.q \\quaddec_right\:Net_1195\\.main_0 (4.573:4.573:4.573))
    (INTERCONNECT \\quaddec_right\:Net_1195\\.q \\quaddec_right\:Net_1203\\.main_1 (7.016:7.016:7.016))
    (INTERCONNECT \\quaddec_right\:Net_1195\\.q \\quaddec_right\:bQuadDec\:Stsreg\\.status_2 (7.398:7.398:7.398))
    (INTERCONNECT \\quaddec_right\:Net_1195\\.q \\quaddec_right\:bQuadDec\:error\\.main_0 (4.594:4.594:4.594))
    (INTERCONNECT \\quaddec_right\:Net_1195\\.q \\quaddec_right\:bQuadDec\:state_0\\.main_0 (4.594:4.594:4.594))
    (INTERCONNECT \\quaddec_right\:Net_1195\\.q \\quaddec_right\:bQuadDec\:state_1\\.main_0 (4.573:4.573:4.573))
    (INTERCONNECT \\quaddec_right\:Net_1203\\.q \\quaddec_right\:Cnt16\:CounterUDB\:final_enable\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\quaddec_right\:Net_1203\\.q \\quaddec_right\:Net_1203\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\quaddec_right\:Net_530\\.q \\quaddec_right\:bQuadDec\:Stsreg\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\quaddec_right\:Net_611\\.q \\quaddec_right\:bQuadDec\:Stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:error\\.q \\quaddec_right\:Net_1163\\.main_4 (6.716:6.716:6.716))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:error\\.q \\quaddec_right\:Net_1163_split\\.main_4 (6.146:6.146:6.146))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:error\\.q \\quaddec_right\:Net_1195\\.main_1 (4.244:4.244:4.244))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:error\\.q \\quaddec_right\:Net_1203\\.main_4 (6.716:6.716:6.716))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:error\\.q \\quaddec_right\:bQuadDec\:Stsreg\\.status_3 (6.984:6.984:6.984))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:error\\.q \\quaddec_right\:bQuadDec\:error\\.main_3 (3.568:3.568:3.568))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:error\\.q \\quaddec_right\:bQuadDec\:state_0\\.main_3 (3.568:3.568:3.568))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:error\\.q \\quaddec_right\:bQuadDec\:state_1\\.main_3 (4.244:4.244:4.244))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_A_delayed_0\\.q \\quaddec_right\:bQuadDec\:quad_A_delayed_1\\.main_0 (6.236:6.236:6.236))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_A_delayed_0\\.q \\quaddec_right\:bQuadDec\:quad_A_filt\\.main_0 (6.236:6.236:6.236))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_A_delayed_1\\.q \\quaddec_right\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_A_delayed_1\\.q \\quaddec_right\:bQuadDec\:quad_A_filt\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_A_delayed_2\\.q \\quaddec_right\:bQuadDec\:quad_A_filt\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_A_filt\\.q \\quaddec_right\:Net_1163\\.main_2 (5.231:5.231:5.231))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_A_filt\\.q \\quaddec_right\:Net_1163_split\\.main_2 (5.242:5.242:5.242))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_A_filt\\.q \\quaddec_right\:Net_1203\\.main_2 (5.231:5.231:5.231))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_A_filt\\.q \\quaddec_right\:bQuadDec\:error\\.main_1 (4.133:4.133:4.133))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_A_filt\\.q \\quaddec_right\:bQuadDec\:quad_A_filt\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_A_filt\\.q \\quaddec_right\:bQuadDec\:state_0\\.main_1 (4.133:4.133:4.133))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_A_filt\\.q \\quaddec_right\:bQuadDec\:state_1\\.main_1 (4.144:4.144:4.144))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_B_delayed_0\\.q \\quaddec_right\:bQuadDec\:quad_B_delayed_1\\.main_0 (6.228:6.228:6.228))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_B_delayed_0\\.q \\quaddec_right\:bQuadDec\:quad_B_filt\\.main_0 (6.228:6.228:6.228))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_B_delayed_1\\.q \\quaddec_right\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_B_delayed_1\\.q \\quaddec_right\:bQuadDec\:quad_B_filt\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_B_delayed_2\\.q \\quaddec_right\:bQuadDec\:quad_B_filt\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_B_filt\\.q \\quaddec_right\:Net_1163\\.main_3 (5.220:5.220:5.220))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_B_filt\\.q \\quaddec_right\:Net_1163_split\\.main_3 (5.232:5.232:5.232))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_B_filt\\.q \\quaddec_right\:Net_1203\\.main_3 (5.220:5.220:5.220))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_B_filt\\.q \\quaddec_right\:bQuadDec\:error\\.main_2 (4.118:4.118:4.118))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_B_filt\\.q \\quaddec_right\:bQuadDec\:quad_B_filt\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_B_filt\\.q \\quaddec_right\:bQuadDec\:state_0\\.main_2 (4.118:4.118:4.118))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:quad_B_filt\\.q \\quaddec_right\:bQuadDec\:state_1\\.main_2 (4.131:4.131:4.131))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:state_0\\.q \\quaddec_right\:Net_1163\\.main_6 (3.872:3.872:3.872))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:state_0\\.q \\quaddec_right\:Net_1163_split\\.main_6 (3.882:3.882:3.882))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:state_0\\.q \\quaddec_right\:Net_1195\\.main_3 (2.783:2.783:2.783))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:state_0\\.q \\quaddec_right\:Net_1203\\.main_6 (3.872:3.872:3.872))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:state_0\\.q \\quaddec_right\:bQuadDec\:error\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:state_0\\.q \\quaddec_right\:bQuadDec\:state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:state_0\\.q \\quaddec_right\:bQuadDec\:state_1\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:state_1\\.q \\quaddec_right\:Net_1163\\.main_5 (5.235:5.235:5.235))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:state_1\\.q \\quaddec_right\:Net_1163_split\\.main_5 (4.674:4.674:4.674))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:state_1\\.q \\quaddec_right\:Net_1195\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:state_1\\.q \\quaddec_right\:Net_1203\\.main_5 (5.235:5.235:5.235))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:state_1\\.q \\quaddec_right\:bQuadDec\:error\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:state_1\\.q \\quaddec_right\:bQuadDec\:state_0\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\quaddec_right\:bQuadDec\:state_1\\.q \\quaddec_right\:bQuadDec\:state_1\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_36.main_0 (6.858:6.858:6.858))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (6.874:6.874:6.874))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (6.872:6.872:6.872))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (6.023:6.023:6.023))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\timer_asserv\:TimerUDB\:status_tc\\.main_0 (6.599:6.599:6.599))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_36.main_1 (4.030:4.030:4.030))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.035:4.035:4.035))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (4.034:4.034:4.034))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.781:2.781:2.781))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\timer_asserv\:TimerUDB\:status_tc\\.main_1 (2.798:2.798:2.798))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\timer_asserv\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\timer_asserv\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:status_tc\\.q \\timer_asserv\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT \\uart_pc\:BUART\:counter_load_not\\.q \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\uart_pc\:BUART\:pollcount_0\\.q \\uart_pc\:BUART\:pollcount_0\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\uart_pc\:BUART\:pollcount_0\\.q \\uart_pc\:BUART\:pollcount_1\\.main_5 (2.290:2.290:2.290))
    (INTERCONNECT \\uart_pc\:BUART\:pollcount_1\\.q \\uart_pc\:BUART\:pollcount_1\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\uart_pc\:BUART\:pollcount_1\\.q \\uart_pc\:BUART\:rx_state_0\\.main_8 (5.892:5.892:5.892))
    (INTERCONNECT \\uart_pc\:BUART\:pollcount_1\\.q \\uart_pc\:BUART\:rx_status_3\\.main_5 (5.892:5.892:5.892))
    (INTERCONNECT \\uart_pc\:BUART\:pollcount_1\\.q \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.515:4.515:4.515))
    (INTERCONNECT \\uart_pc\:BUART\:rx_bitclk_enable\\.q \\uart_pc\:BUART\:rx_state_0\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\uart_pc\:BUART\:rx_bitclk_enable\\.q \\uart_pc\:BUART\:rx_state_2\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\uart_pc\:BUART\:rx_bitclk_enable\\.q \\uart_pc\:BUART\:rx_state_3\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\uart_pc\:BUART\:rx_bitclk_enable\\.q \\uart_pc\:BUART\:rx_status_3\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\uart_pc\:BUART\:rx_bitclk_enable\\.q \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.606:2.606:2.606))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart_pc\:BUART\:pollcount_0\\.main_2 (3.204:3.204:3.204))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart_pc\:BUART\:pollcount_1\\.main_2 (3.204:3.204:3.204))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart_pc\:BUART\:rx_bitclk_enable\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_pc\:BUART\:pollcount_0\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_pc\:BUART\:pollcount_1\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_pc\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_pc\:BUART\:pollcount_0\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_pc\:BUART\:pollcount_1\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_pc\:BUART\:rx_bitclk_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_pc\:BUART\:rx_state_0\\.main_7 (2.332:2.332:2.332))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_pc\:BUART\:rx_state_2\\.main_7 (2.332:2.332:2.332))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_pc\:BUART\:rx_state_3\\.main_7 (2.332:2.332:2.332))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_pc\:BUART\:rx_state_0\\.main_6 (5.555:5.555:5.555))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_pc\:BUART\:rx_state_2\\.main_6 (5.555:5.555:5.555))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_pc\:BUART\:rx_state_3\\.main_6 (5.555:5.555:5.555))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_pc\:BUART\:rx_state_0\\.main_5 (2.340:2.340:2.340))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_pc\:BUART\:rx_state_2\\.main_5 (2.340:2.340:2.340))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_pc\:BUART\:rx_state_3\\.main_5 (2.340:2.340:2.340))
    (INTERCONNECT \\uart_pc\:BUART\:rx_counter_load\\.q \\uart_pc\:BUART\:sRX\:RxBitCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart_pc\:BUART\:rx_status_4\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart_pc\:BUART\:rx_status_5\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\uart_pc\:BUART\:rx_last\\.q \\uart_pc\:BUART\:rx_state_2\\.main_9 (2.907:2.907:2.907))
    (INTERCONNECT \\uart_pc\:BUART\:rx_load_fifo\\.q \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.292:2.292:2.292))
    (INTERCONNECT \\uart_pc\:BUART\:rx_markspace_pre\\.q \\uart_pc\:BUART\:rx_counter_load\\.main_0 (4.910:4.910:4.910))
    (INTERCONNECT \\uart_pc\:BUART\:rx_markspace_pre\\.q \\uart_pc\:BUART\:rx_load_fifo\\.main_0 (4.910:4.910:4.910))
    (INTERCONNECT \\uart_pc\:BUART\:rx_markspace_pre\\.q \\uart_pc\:BUART\:rx_state_0\\.main_0 (3.888:3.888:3.888))
    (INTERCONNECT \\uart_pc\:BUART\:rx_markspace_pre\\.q \\uart_pc\:BUART\:rx_state_2\\.main_0 (3.888:3.888:3.888))
    (INTERCONNECT \\uart_pc\:BUART\:rx_markspace_pre\\.q \\uart_pc\:BUART\:rx_state_3\\.main_0 (3.888:3.888:3.888))
    (INTERCONNECT \\uart_pc\:BUART\:rx_markspace_pre\\.q \\uart_pc\:BUART\:rx_state_stop1_reg\\.main_0 (4.910:4.910:4.910))
    (INTERCONNECT \\uart_pc\:BUART\:rx_markspace_pre\\.q \\uart_pc\:BUART\:rx_status_3\\.main_0 (3.888:3.888:3.888))
    (INTERCONNECT \\uart_pc\:BUART\:rx_markspace_pre\\.q \\uart_pc\:BUART\:rx_status_4\\.main_0 (4.910:4.910:4.910))
    (INTERCONNECT \\uart_pc\:BUART\:rx_markspace_pre\\.q \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.358:6.358:6.358))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_counter_load\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_load_fifo\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_state_0\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_state_2\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_state_3\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_state_stop1_reg\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_status_3\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_status_4\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.078:3.078:3.078))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_counter_load\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_load_fifo\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_state_0\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_state_2\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_state_3\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_state_stop1_reg\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_status_3\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_status_4\\.main_4 (2.775:2.775:2.775))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_counter_load\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_load_fifo\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_state_0\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_state_2\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_state_3\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_state_stop1_reg\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_status_3\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_status_4\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_stop1_reg\\.q \\uart_pc\:BUART\:rx_status_5\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\uart_pc\:BUART\:rx_status_3\\.q \\uart_pc\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\uart_pc\:BUART\:rx_status_4\\.q \\uart_pc\:BUART\:sRX\:RxSts\\.status_4 (2.325:2.325:2.325))
    (INTERCONNECT \\uart_pc\:BUART\:rx_status_5\\.q \\uart_pc\:BUART\:sRX\:RxSts\\.status_5 (2.897:2.897:2.897))
    (INTERCONNECT \\uart_pc\:BUART\:tx_bitclk\\.q Net_2.main_4 (2.936:2.936:2.936))
    (INTERCONNECT \\uart_pc\:BUART\:tx_bitclk\\.q \\uart_pc\:BUART\:counter_load_not\\.main_3 (3.114:3.114:3.114))
    (INTERCONNECT \\uart_pc\:BUART\:tx_bitclk\\.q \\uart_pc\:BUART\:tx_state_0\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\uart_pc\:BUART\:tx_bitclk\\.q \\uart_pc\:BUART\:tx_state_1\\.main_3 (2.936:2.936:2.936))
    (INTERCONNECT \\uart_pc\:BUART\:tx_bitclk\\.q \\uart_pc\:BUART\:tx_state_2\\.main_3 (3.097:3.097:3.097))
    (INTERCONNECT \\uart_pc\:BUART\:tx_bitclk\\.q \\uart_pc\:BUART\:tx_status_0\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart_pc\:BUART\:tx_bitclk\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart_pc\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\uart_pc\:BUART\:tx_bitclk_enable_pre\\.q \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.306:2.306:2.306))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb Net_2.main_5 (3.959:3.959:3.959))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart_pc\:BUART\:tx_state_1\\.main_4 (3.959:3.959:3.959))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart_pc\:BUART\:tx_state_2\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_pc\:BUART\:sTX\:TxSts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_pc\:BUART\:tx_state_0\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_pc\:BUART\:tx_status_0\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart_pc\:BUART\:sTX\:TxSts\\.status_3 (5.908:5.908:5.908))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart_pc\:BUART\:tx_status_2\\.main_0 (4.422:4.422:4.422))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_2.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q Net_2.main_1 (5.847:5.847:5.847))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q \\uart_pc\:BUART\:counter_load_not\\.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.512:4.512:4.512))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q \\uart_pc\:BUART\:tx_state_0\\.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q \\uart_pc\:BUART\:tx_state_1\\.main_1 (5.847:5.847:5.847))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q \\uart_pc\:BUART\:tx_state_2\\.main_1 (3.082:3.082:3.082))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q \\uart_pc\:BUART\:tx_status_0\\.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q Net_2.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q \\uart_pc\:BUART\:counter_load_not\\.main_0 (5.241:5.241:5.241))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.386:3.386:3.386))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q \\uart_pc\:BUART\:tx_state_0\\.main_0 (5.241:5.241:5.241))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q \\uart_pc\:BUART\:tx_state_1\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q \\uart_pc\:BUART\:tx_state_2\\.main_0 (5.828:5.828:5.828))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q \\uart_pc\:BUART\:tx_status_0\\.main_0 (5.241:5.241:5.241))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_2\\.q Net_2.main_3 (4.301:4.301:4.301))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_2\\.q \\uart_pc\:BUART\:counter_load_not\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_2\\.q \\uart_pc\:BUART\:tx_state_0\\.main_3 (2.901:2.901:2.901))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_2\\.q \\uart_pc\:BUART\:tx_state_1\\.main_2 (4.301:4.301:4.301))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_2\\.q \\uart_pc\:BUART\:tx_state_2\\.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_2\\.q \\uart_pc\:BUART\:tx_status_0\\.main_3 (2.901:2.901:2.901))
    (INTERCONNECT \\uart_pc\:BUART\:tx_status_0\\.q \\uart_pc\:BUART\:sTX\:TxSts\\.status_0 (2.941:2.941:2.941))
    (INTERCONNECT \\uart_pc\:BUART\:tx_status_2\\.q \\uart_pc\:BUART\:sTX\:TxSts\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_pc\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\pwm_left\:PWMHW\\.enable (8.881:8.881:8.881))
    (INTERCONNECT __ONE__.q \\pwm_right\:PWMHW\\.enable (8.881:8.881:8.881))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\quaddec_left\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\quaddec_right\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\timer_asserv\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT encoder_left_sig_a\(0\)_PAD encoder_left_sig_a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT encoder_left_sig_b\(0\)_PAD encoder_left_sig_b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT encoder_right_sig_a\(0\)_PAD encoder_right_sig_a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT encoder_right_sig_b\(0\)_PAD encoder_right_sig_b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mot_left_backward\(0\).pad_out mot_left_backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mot_left_backward\(0\)_PAD mot_left_backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mot_left_forward\(0\).pad_out mot_left_forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mot_left_forward\(0\)_PAD mot_left_forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mot_right_backward\(0\).pad_out mot_right_backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mot_right_backward\(0\)_PAD mot_right_backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mot_right_forward\(0\).pad_out mot_right_forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mot_right_forward\(0\)_PAD mot_right_forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rx_pc\(0\)_PAD rx_pc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT tx_pc\(0\).pad_out tx_pc\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT tx_pc\(0\)_PAD tx_pc\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
