
		SoftJin Router, Version 1.0

I1203: Reading Design asservissement
I1204: Reading netlist from file asservissement_r.vh2
I1206: Completed Reading of file asservissement_r.vh2
I1204: Reading placement from file asservissement.pco
I1206: Completed Reading of file asservissement.pco
I1204: Reading timing library from file asservissement_r.lib
I1206: Completed Reading of file asservissement_r.lib
I1204: Reading timing constraints from file asservissement.sdc
I1206: Completed Reading of file asservissement.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\2.0\PSoC Creator\dev/leopard/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\2.0\PSoC Creator\dev/leopard/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 167 
I1212: Iteration  1 :    99 unrouted : 1 seconds
I1212: Iteration  2 :    41 unrouted : 0 seconds
I1212: Iteration  3 :     9 unrouted : 1 seconds
I1212: Iteration  4 :     7 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
