<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="pwm_right_control_reg" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="pwm_left_control_reg" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="mot_right_backward" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="demux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="pwm_right" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PWMHW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="pwm_left" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PWMHW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="demux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="mot_right_forward" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_PWM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="mot_left_backward" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="mot_left_forward" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="quaddec_left" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="and_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Cnt16" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="CounterUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="compare_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    </block>
    <block name="isr" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bQuadDec" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="Clock_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="encoder_left_sig_a" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_pc" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="rx_pc" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="tx_pc" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="encoder_left_sig_b" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="quaddec_right" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="and_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Cnt16" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="CounterUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="compare_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    </block>
    <block name="isr" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bQuadDec" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="encoder_right_sig_a" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="encoder_right_sig_b" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_positionning" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="timer_asserv" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TimerUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="timer_asserv_COUNTER" address="0x6400" bitWidth="24" desc="UDB.A0 - Current Down Counter Value" />
    <register name="timer_asserv_PERIOD" address="0x6420" bitWidth="24" desc="UDB.D0 - Assigned Period" />
    <register name="timer_asserv_STATUS_MASK" address="0x6482" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register" />
    <register name="timer_asserv_STATUS_AUX_CTRL" address="0x6492" bitWidth="8" desc="UDB Auxilliary Control Register" />
  </block>
  <block name="timer_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>