<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<boot_component v="cy_boot_v2_40" />
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\DP8051\DP8051_Keil_903\Debug\main.obj">
<dep name=".\Generated_Source\PSoC3\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC3\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\encoder_left_sig_a.h" />
<dep name=".\Generated_Source\PSoC3\encoder_left_sig_a_aliases.h" />
<dep name=".\Generated_Source\PSoC3\encoder_left_sig_b.h" />
<dep name=".\Generated_Source\PSoC3\encoder_left_sig_b_aliases.h" />
<dep name=".\Generated_Source\PSoC3\encoder_right_sig_a.h" />
<dep name=".\Generated_Source\PSoC3\encoder_right_sig_a_aliases.h" />
<dep name=".\Generated_Source\PSoC3\encoder_right_sig_b.h" />
<dep name=".\Generated_Source\PSoC3\encoder_right_sig_b_aliases.h" />
<dep name=".\Generated_Source\PSoC3\isr_positionning.h" />
<dep name=".\Generated_Source\PSoC3\mot_left_backward.h" />
<dep name=".\Generated_Source\PSoC3\mot_left_backward_aliases.h" />
<dep name=".\Generated_Source\PSoC3\mot_left_forward.h" />
<dep name=".\Generated_Source\PSoC3\mot_left_forward_aliases.h" />
<dep name=".\Generated_Source\PSoC3\mot_right_backward.h" />
<dep name=".\Generated_Source\PSoC3\mot_right_backward_aliases.h" />
<dep name=".\Generated_Source\PSoC3\mot_right_forward.h" />
<dep name=".\Generated_Source\PSoC3\mot_right_forward_aliases.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\Generated_Source\PSoC3\pwm_left.h" />
<dep name=".\Generated_Source\PSoC3\pwm_left_control_reg.h" />
<dep name=".\Generated_Source\PSoC3\pwm_right.h" />
<dep name=".\Generated_Source\PSoC3\pwm_right_control_reg.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_isr.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_isr.h" />
<dep name=".\Generated_Source\PSoC3\timer_asserv.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc.h" />
<dep name=".\Options.h" />
<dep name=".\control_system_manager.h" />
<dep name=".\device.h" />
<dep name=".\distance.h" />
<dep name=".\encoders.h" />
<dep name=".\global_variable.h" />
<dep name=".\main.c" />
<dep name=".\options.h" />
<dep name=".\pid.h" />
<dep name=".\position.h" />
<dep name=".\pwm.h" />
<dep name=".\robot_system.h" />
<dep name=".\speed_filter.h" />
<dep name=".\trajectory.h" />
<dep name=".\types.h" />
<dep name=".\uart_base.h" />
</file>
<file name=".\Generated_Source\PSoC3\CYDEVICE_TRM.H" />
<file name=".\Generated_Source\PSoC3\CYFITTER.H" />
<file name=".\Generated_Source\PSoC3\CYLIB.H" />
<file name=".\Generated_Source\PSoC3\CYSPC.H" />
<file name=".\Generated_Source\PSoC3\CYTYPES.H" />
<file name=".\Generated_Source\PSoC3\CyDmac.h" />
<file name=".\Generated_Source\PSoC3\CyFlash.h" />
<file name=".\Generated_Source\PSoC3\CyLib.h" />
<file name=".\Generated_Source\PSoC3\CySpc.h" />
<file name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<file name=".\Generated_Source\PSoC3\cyPm.h" />
<file name=".\Generated_Source\PSoC3\cydevice.h" />
<file name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC3\cyfitter.h" />
<file name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC3\cypins.h" />
<file name=".\Generated_Source\PSoC3\cytypes.h" />
<file name=".\Generated_Source\PSoC3\encoder_left_sig_a.h" />
<file name=".\Generated_Source\PSoC3\encoder_left_sig_a_aliases.h" />
<file name=".\Generated_Source\PSoC3\encoder_left_sig_b.h" />
<file name=".\Generated_Source\PSoC3\encoder_left_sig_b_aliases.h" />
<file name=".\Generated_Source\PSoC3\encoder_right_sig_a.h" />
<file name=".\Generated_Source\PSoC3\encoder_right_sig_a_aliases.h" />
<file name=".\Generated_Source\PSoC3\encoder_right_sig_b.h" />
<file name=".\Generated_Source\PSoC3\encoder_right_sig_b_aliases.h" />
<file name=".\Generated_Source\PSoC3\isr_positionning.h" />
<file name=".\Generated_Source\PSoC3\mot_left_backward.h" />
<file name=".\Generated_Source\PSoC3\mot_left_backward_aliases.h" />
<file name=".\Generated_Source\PSoC3\mot_left_forward.h" />
<file name=".\Generated_Source\PSoC3\mot_left_forward_aliases.h" />
<file name=".\Generated_Source\PSoC3\mot_right_backward.h" />
<file name=".\Generated_Source\PSoC3\mot_right_backward_aliases.h" />
<file name=".\Generated_Source\PSoC3\mot_right_forward.h" />
<file name=".\Generated_Source\PSoC3\mot_right_forward_aliases.h" />
<file name=".\Generated_Source\PSoC3\project.h" />
<file name=".\Generated_Source\PSoC3\pwm_left.h" />
<file name=".\Generated_Source\PSoC3\pwm_left_control_reg.h" />
<file name=".\Generated_Source\PSoC3\pwm_right.h" />
<file name=".\Generated_Source\PSoC3\pwm_right_control_reg.h" />
<file name=".\Generated_Source\PSoC3\quaddec_left.h" />
<file name=".\Generated_Source\PSoC3\quaddec_left_Cnt16.h" />
<file name=".\Generated_Source\PSoC3\quaddec_left_isr.h" />
<file name=".\Generated_Source\PSoC3\quaddec_right.h" />
<file name=".\Generated_Source\PSoC3\quaddec_right_Cnt16.h" />
<file name=".\Generated_Source\PSoC3\quaddec_right_isr.h" />
<file name=".\Generated_Source\PSoC3\timer_asserv.h" />
<file name=".\Generated_Source\PSoC3\uart_pc.h" />
<file name=".\Options.h" />
<file name=".\control_system_manager.h" />
<file name=".\device.h" />
<file name=".\distance.h" />
<file name=".\encoders.h" />
<file name=".\global_variable.h" />
<file name=".\main.c" />
<file name=".\options.h" />
<file name=".\pid.h" />
<file name=".\position.h" />
<file name=".\pwm.h" />
<file name=".\robot_system.h" />
<file name=".\speed_filter.h" />
<file name=".\trajectory.h" />
<file name=".\types.h" />
<file name=".\uart_base.h" />
<file name=".\DP8051\DP8051_Keil_903\Debug\uart_base.obj">
<dep name=".\Generated_Source\PSoC3\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC3\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\encoder_left_sig_a.h" />
<dep name=".\Generated_Source\PSoC3\encoder_left_sig_a_aliases.h" />
<dep name=".\Generated_Source\PSoC3\encoder_left_sig_b.h" />
<dep name=".\Generated_Source\PSoC3\encoder_left_sig_b_aliases.h" />
<dep name=".\Generated_Source\PSoC3\encoder_right_sig_a.h" />
<dep name=".\Generated_Source\PSoC3\encoder_right_sig_a_aliases.h" />
<dep name=".\Generated_Source\PSoC3\encoder_right_sig_b.h" />
<dep name=".\Generated_Source\PSoC3\encoder_right_sig_b_aliases.h" />
<dep name=".\Generated_Source\PSoC3\isr_positionning.h" />
<dep name=".\Generated_Source\PSoC3\mot_left_backward.h" />
<dep name=".\Generated_Source\PSoC3\mot_left_backward_aliases.h" />
<dep name=".\Generated_Source\PSoC3\mot_left_forward.h" />
<dep name=".\Generated_Source\PSoC3\mot_left_forward_aliases.h" />
<dep name=".\Generated_Source\PSoC3\mot_right_backward.h" />
<dep name=".\Generated_Source\PSoC3\mot_right_backward_aliases.h" />
<dep name=".\Generated_Source\PSoC3\mot_right_forward.h" />
<dep name=".\Generated_Source\PSoC3\mot_right_forward_aliases.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\Generated_Source\PSoC3\pwm_left.h" />
<dep name=".\Generated_Source\PSoC3\pwm_left_control_reg.h" />
<dep name=".\Generated_Source\PSoC3\pwm_right.h" />
<dep name=".\Generated_Source\PSoC3\pwm_right_control_reg.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_isr.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_isr.h" />
<dep name=".\Generated_Source\PSoC3\timer_asserv.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc.h" />
<dep name=".\Options.h" />
<dep name=".\control_system_manager.h" />
<dep name=".\device.h" />
<dep name=".\distance.h" />
<dep name=".\encoders.h" />
<dep name=".\global_variable.h" />
<dep name=".\options.h" />
<dep name=".\pid.h" />
<dep name=".\position.h" />
<dep name=".\pwm.h" />
<dep name=".\robot_system.h" />
<dep name=".\speed_filter.h" />
<dep name=".\trajectory.h" />
<dep name=".\types.h" />
<dep name=".\uart_base.c" />
<dep name=".\uart_base.h" />
</file>
<file name=".\uart_base.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\control_system_manager.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc.h" />
<dep name=".\control_system_manager.c" />
<dep name=".\control_system_manager.h" />
<dep name=".\distance.h" />
<dep name=".\encoders.h" />
<dep name=".\options.h" />
<dep name=".\pid.h" />
<dep name=".\pwm.h" />
<dep name=".\robot_system.h" />
<dep name=".\speed_filter.h" />
<dep name=".\types.h" />
</file>
<file name=".\control_system_manager.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\distance.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc.h" />
<dep name=".\control_system_manager.h" />
<dep name=".\distance.c" />
<dep name=".\distance.h" />
<dep name=".\encoders.h" />
<dep name=".\global_variable.h" />
<dep name=".\options.h" />
<dep name=".\pid.h" />
<dep name=".\position.h" />
<dep name=".\pwm.h" />
<dep name=".\robot_system.h" />
<dep name=".\speed_filter.h" />
<dep name=".\trajectory.h" />
<dep name=".\types.h" />
</file>
<file name=".\distance.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\encoders.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_Cnt16.h" />
<dep name=".\encoders.c" />
<dep name=".\encoders.h" />
<dep name=".\types.h" />
</file>
<file name=".\encoders.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\global_variable.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc.h" />
<dep name=".\control_system_manager.h" />
<dep name=".\distance.h" />
<dep name=".\encoders.h" />
<dep name=".\global_variable.c" />
<dep name=".\options.h" />
<dep name=".\pid.h" />
<dep name=".\position.h" />
<dep name=".\pwm.h" />
<dep name=".\robot_system.h" />
<dep name=".\speed_filter.h" />
<dep name=".\trajectory.h" />
<dep name=".\types.h" />
</file>
<file name=".\global_variable.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\pid.obj">
<dep name=".\pid.c" />
<dep name=".\pid.h" />
<dep name=".\types.h" />
</file>
<file name=".\pid.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\position.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc.h" />
<dep name=".\control_system_manager.h" />
<dep name=".\distance.h" />
<dep name=".\encoders.h" />
<dep name=".\global_variable.h" />
<dep name=".\options.h" />
<dep name=".\pid.h" />
<dep name=".\position.c" />
<dep name=".\position.h" />
<dep name=".\pwm.h" />
<dep name=".\robot_system.h" />
<dep name=".\speed_filter.h" />
<dep name=".\trajectory.h" />
<dep name=".\types.h" />
</file>
<file name=".\position.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\pwm.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\pwm_left.h" />
<dep name=".\Generated_Source\PSoC3\pwm_left_control_reg.h" />
<dep name=".\Generated_Source\PSoC3\pwm_right.h" />
<dep name=".\Generated_Source\PSoC3\pwm_right_control_reg.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc.h" />
<dep name=".\options.h" />
<dep name=".\pwm.c" />
<dep name=".\pwm.h" />
<dep name=".\types.h" />
</file>
<file name=".\pwm.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\robot_system.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc.h" />
<dep name=".\distance.h" />
<dep name=".\encoders.h" />
<dep name=".\options.h" />
<dep name=".\pwm.h" />
<dep name=".\robot_system.c" />
<dep name=".\robot_system.h" />
<dep name=".\types.h" />
</file>
<file name=".\robot_system.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\speed_filter.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc.h" />
<dep name=".\Options.h" />
<dep name=".\options.h" />
<dep name=".\speed_filter.c" />
<dep name=".\speed_filter.h" />
<dep name=".\types.h" />
</file>
<file name=".\speed_filter.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\trajectory.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc.h" />
<dep name=".\control_system_manager.h" />
<dep name=".\distance.h" />
<dep name=".\encoders.h" />
<dep name=".\global_variable.h" />
<dep name=".\options.h" />
<dep name=".\pid.h" />
<dep name=".\position.h" />
<dep name=".\pwm.h" />
<dep name=".\robot_system.h" />
<dep name=".\speed_filter.h" />
<dep name=".\trajectory.c" />
<dep name=".\trajectory.h" />
<dep name=".\types.h" />
</file>
<file name=".\trajectory.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\CyDmac.obj">
<dep name=".\Generated_Source\PSoC3\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC3\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC3\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\CyDmac.c" />
</file>
<file name=".\Generated_Source\PSoC3\CYDMAC.H" />
<file name=".\Generated_Source\PSoC3\CyDmac.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\CyFlash.obj">
<dep name=".\Generated_Source\PSoC3\CYFLASH.H" />
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\Cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.c" />
</file>
<file name=".\Generated_Source\PSoC3\CYFLASH.H" />
<file name=".\Generated_Source\PSoC3\Cydevice_trm.h" />
<file name=".\Generated_Source\PSoC3\CyFlash.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\CyLib.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.c" />
</file>
<file name=".\Generated_Source\PSoC3\CyLib.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\CySpc.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.c" />
</file>
<file name=".\Generated_Source\PSoC3\CySpc.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\cyPm.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.c" />
</file>
<file name=".\Generated_Source\PSoC3\cyPm.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\cyfitter_cfg.obj">
<dep name=".\Generated_Source\PSoC3\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC3\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.c" />
</file>
<file name=".\Generated_Source\PSoC3\cyfitter_cfg.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\cyutils.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC3\cyutils.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\encoder_left_sig_a.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\encoder_left_sig_a.h" />
<dep name=".\Generated_Source\PSoC3\encoder_left_sig_a_aliases.h" />
<dep name=".\Generated_Source\PSoC3\encoder_left_sig_a.c" />
</file>
<file name=".\Generated_Source\PSoC3\encoder_left_sig_a.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\encoder_left_sig_b.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\encoder_left_sig_b.h" />
<dep name=".\Generated_Source\PSoC3\encoder_left_sig_b_aliases.h" />
<dep name=".\Generated_Source\PSoC3\encoder_left_sig_b.c" />
</file>
<file name=".\Generated_Source\PSoC3\encoder_left_sig_b.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\encoder_right_sig_a.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\encoder_right_sig_a.h" />
<dep name=".\Generated_Source\PSoC3\encoder_right_sig_a_aliases.h" />
<dep name=".\Generated_Source\PSoC3\encoder_right_sig_a.c" />
</file>
<file name=".\Generated_Source\PSoC3\encoder_right_sig_a.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\encoder_right_sig_b.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\encoder_right_sig_b.h" />
<dep name=".\Generated_Source\PSoC3\encoder_right_sig_b_aliases.h" />
<dep name=".\Generated_Source\PSoC3\encoder_right_sig_b.c" />
</file>
<file name=".\Generated_Source\PSoC3\encoder_right_sig_b.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\isr_positionning.obj">
<dep name=".\Generated_Source\PSoC3\CYDEVICE.H" />
<dep name=".\Generated_Source\PSoC3\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\isr_positionning.H" />
<dep name=".\Generated_Source\PSoC3\uart_pc.h" />
<dep name=".\Generated_Source\PSoC3\isr_positionning.c" />
<dep name=".\control_system_manager.h" />
<dep name=".\distance.h" />
<dep name=".\encoders.h" />
<dep name=".\global_variable.h" />
<dep name=".\options.h" />
<dep name=".\pid.h" />
<dep name=".\position.h" />
<dep name=".\pwm.h" />
<dep name=".\robot_system.h" />
<dep name=".\speed_filter.h" />
<dep name=".\trajectory.h" />
<dep name=".\types.h" />
</file>
<file name=".\Generated_Source\PSoC3\CYDEVICE.H" />
<file name=".\Generated_Source\PSoC3\isr_positionning.H" />
<file name=".\Generated_Source\PSoC3\isr_positionning.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\mot_left_backward.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\mot_left_backward.h" />
<dep name=".\Generated_Source\PSoC3\mot_left_backward_aliases.h" />
<dep name=".\Generated_Source\PSoC3\mot_left_backward.c" />
</file>
<file name=".\Generated_Source\PSoC3\mot_left_backward.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\mot_left_forward.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\mot_left_forward.h" />
<dep name=".\Generated_Source\PSoC3\mot_left_forward_aliases.h" />
<dep name=".\Generated_Source\PSoC3\mot_left_forward.c" />
</file>
<file name=".\Generated_Source\PSoC3\mot_left_forward.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\mot_right_backward.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\mot_right_backward.h" />
<dep name=".\Generated_Source\PSoC3\mot_right_backward_aliases.h" />
<dep name=".\Generated_Source\PSoC3\mot_right_backward.c" />
</file>
<file name=".\Generated_Source\PSoC3\mot_right_backward.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\mot_right_forward.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\mot_right_forward.h" />
<dep name=".\Generated_Source\PSoC3\mot_right_forward_aliases.h" />
<dep name=".\Generated_Source\PSoC3\mot_right_forward.c" />
</file>
<file name=".\Generated_Source\PSoC3\mot_right_forward.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\pwm_left.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\pwm_left.h" />
<dep name=".\Generated_Source\PSoC3\pwm_left.c" />
</file>
<file name=".\Generated_Source\PSoC3\pwm_left.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\pwm_left_PM.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\pwm_left.h" />
<dep name=".\Generated_Source\PSoC3\pwm_left_PM.c" />
</file>
<file name=".\Generated_Source\PSoC3\pwm_left_PM.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\pwm_left_control_reg.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\pwm_left_control_reg.h" />
<dep name=".\Generated_Source\PSoC3\pwm_left_control_reg.c" />
</file>
<file name=".\Generated_Source\PSoC3\pwm_left_control_reg.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\pwm_right.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\pwm_right.h" />
<dep name=".\Generated_Source\PSoC3\pwm_right.c" />
</file>
<file name=".\Generated_Source\PSoC3\pwm_right.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\pwm_right_PM.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\pwm_right.h" />
<dep name=".\Generated_Source\PSoC3\pwm_right_PM.c" />
</file>
<file name=".\Generated_Source\PSoC3\pwm_right_PM.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\pwm_right_control_reg.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\pwm_right_control_reg.h" />
<dep name=".\Generated_Source\PSoC3\pwm_right_control_reg.c" />
</file>
<file name=".\Generated_Source\PSoC3\pwm_right_control_reg.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\quaddec_left.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left.c" />
</file>
<file name=".\Generated_Source\PSoC3\quaddec_left.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\quaddec_left_Cnt16.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_Cnt16.c" />
</file>
<file name=".\Generated_Source\PSoC3\quaddec_left_Cnt16.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\quaddec_left_Cnt16_PM.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_Cnt16_PM.c" />
</file>
<file name=".\Generated_Source\PSoC3\quaddec_left_Cnt16_PM.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\quaddec_left_INT.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_INT.c" />
</file>
<file name=".\Generated_Source\PSoC3\quaddec_left_INT.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\quaddec_left_PM.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_PM.c" />
</file>
<file name=".\Generated_Source\PSoC3\quaddec_left_PM.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\quaddec_left_isr.obj">
<dep name=".\Generated_Source\PSoC3\CYDEVICE.H" />
<dep name=".\Generated_Source\PSoC3\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_isr.H" />
<dep name=".\Generated_Source\PSoC3\quaddec_left_isr.c" />
</file>
<file name=".\Generated_Source\PSoC3\quaddec_left_isr.H" />
<file name=".\Generated_Source\PSoC3\quaddec_left_isr.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\quaddec_right.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right.c" />
</file>
<file name=".\Generated_Source\PSoC3\quaddec_right.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\quaddec_right_Cnt16.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_Cnt16.c" />
</file>
<file name=".\Generated_Source\PSoC3\quaddec_right_Cnt16.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\quaddec_right_Cnt16_PM.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_Cnt16_PM.c" />
</file>
<file name=".\Generated_Source\PSoC3\quaddec_right_Cnt16_PM.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\quaddec_right_INT.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_INT.c" />
</file>
<file name=".\Generated_Source\PSoC3\quaddec_right_INT.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\quaddec_right_PM.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_Cnt16.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_PM.c" />
</file>
<file name=".\Generated_Source\PSoC3\quaddec_right_PM.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\quaddec_right_isr.obj">
<dep name=".\Generated_Source\PSoC3\CYDEVICE.H" />
<dep name=".\Generated_Source\PSoC3\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_isr.H" />
<dep name=".\Generated_Source\PSoC3\quaddec_right_isr.c" />
</file>
<file name=".\Generated_Source\PSoC3\quaddec_right_isr.H" />
<file name=".\Generated_Source\PSoC3\quaddec_right_isr.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\timer_asserv.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\timer_asserv.h" />
<dep name=".\Generated_Source\PSoC3\timer_asserv.c" />
</file>
<file name=".\Generated_Source\PSoC3\timer_asserv.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\timer_asserv_PM.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\timer_asserv.h" />
<dep name=".\Generated_Source\PSoC3\timer_asserv_PM.c" />
</file>
<file name=".\Generated_Source\PSoC3\timer_asserv_PM.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\uart_pc.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc.c" />
</file>
<file name=".\Generated_Source\PSoC3\uart_pc.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\uart_pc_INT.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc_INT.c" />
</file>
<file name=".\Generated_Source\PSoC3\uart_pc_INT.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\uart_pc_PM.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc.h" />
<dep name=".\Generated_Source\PSoC3\uart_pc_PM.c" />
</file>
<file name=".\Generated_Source\PSoC3\uart_pc_PM.c" />
<file name=".\DP8051\DP8051_Keil_903\Debug\CyBootAsmKeil.obj">
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<dep name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
<dep name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" />
</file>
<file name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<file name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<file name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<file name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
<file name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" />
<file name=".\DP8051\DP8051_Keil_903\Debug\KeilStart.obj">
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<dep name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
<dep name=".\Generated_Source\PSoC3\KeilStart.a51" />
</file>
<file name=".\Generated_Source\PSoC3\KeilStart.a51" />
<file name=".\DP8051\DP8051_Keil_903\Debug\cymem.obj">
<dep name=".\Generated_Source\PSoC3\cymem.a51" />
</file>
<file name=".\Generated_Source\PSoC3\cymem.a51" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\DP8051\DP8051_Keil_903\Debug\asservissement.hex">
<dep name=".\DP8051\DP8051_Keil_903\Debug\main.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\distance.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\encoders.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\robot_system.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\pwm.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\pid.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\speed_filter.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\control_system_manager.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\global_variable.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\trajectory.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\position.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\uart_base.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\uart_pc.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\uart_pc_PM.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\uart_pc_INT.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\quaddec_left.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\quaddec_left_INT.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\quaddec_left_PM.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\encoder_left_sig_a.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\encoder_left_sig_b.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\timer_asserv.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\timer_asserv_PM.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\isr_positionning.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\quaddec_right.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\quaddec_right_INT.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\quaddec_right_PM.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\encoder_right_sig_a.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\encoder_right_sig_b.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\pwm_right.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\pwm_right_PM.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\pwm_left.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\pwm_left_PM.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\pwm_right_control_reg.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\pwm_left_control_reg.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\mot_right_backward.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\mot_right_forward.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\mot_left_backward.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\mot_left_forward.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\quaddec_left_isr.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\quaddec_left_Cnt16.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\quaddec_left_Cnt16_PM.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\quaddec_right_isr.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\quaddec_right_Cnt16.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\quaddec_right_Cnt16_PM.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\CyBootAsmKeil.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\CyDmac.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\CyFlash.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\CyLib.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\cymem.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\cyPm.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\CySpc.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\cyutils.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\KeilStart.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\cyfitter_cfg.obj" />
<dep name=".\DP8051\DP8051_Keil_903\Debug\asservissement.lib" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\DP8051\DP8051_Keil_903\Debug\CyComponentLibrary.lib" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051">
<name_val_pair name=".\main.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\uart_pc.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\uart_pc_PM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\uart_pc_INT.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\quaddec_left.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\quaddec_left_INT.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\quaddec_left_PM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\encoder_left_sig_a.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\encoder_left_sig_b.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\timer_asserv.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\timer_asserv_PM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\isr_positionning.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\quaddec_right.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\quaddec_right_INT.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\quaddec_right_PM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\encoder_right_sig_a.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\encoder_right_sig_b.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\pwm_right.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\pwm_right_PM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\pwm_left.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\pwm_left_PM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\pwm_right_control_reg.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\pwm_left_control_reg.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\mot_right_backward.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\mot_right_forward.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\mot_left_backward.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\mot_left_forward.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\quaddec_left_isr.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\quaddec_left_Cnt16.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\quaddec_left_Cnt16_PM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\quaddec_right_isr.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\quaddec_right_Cnt16.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\quaddec_right_Cnt16_PM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" v="&quot;NOCO &quot;&quot;MACRO &quot;&quot;DB &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;CASE &quot;&quot;EP &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CyDmac.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CyFlash.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CyLib.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\cymem.a51" v="&quot;NOCO &quot;&quot;MACRO &quot;&quot;DB &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;CASE &quot;&quot;EP &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\cyPm.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CySpc.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\cyutils.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\KeilStart.a51" v="&quot;NOCO &quot;&quot;MACRO &quot;&quot;DB &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;CASE &quot;&quot;EP &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\cyfitter_cfg.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name="D:\Robot_2013\asservissement\asservissement.cydsn\DP8051\DP8051_Keil_903\Debug\asservissement.hex" v="&quot; TO &quot;&quot;'${OutputDir}\${ProjectShortName}.omf' &quot;&quot;PR(${OutputDir}\${ProjectShortName}.map) &quot;&quot;IX &quot;&quot;CODE &quot;&quot;DW(16) &quot;&quot;RU &quot;&quot;CL(XDATA(X:0x0000-X:0x1FFF)) &quot;&quot;CL(CODE(C:0x0000-C:0xFFFF)) &quot;&quot;CL(CONST(C:0x0000-C:0xFFFF)) &quot;&quot;CASE &quot;" />
<name_val_pair name=".\distance.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\encoders.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\robot_system.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\pwm.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\pid.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\speed_filter.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\control_system_manager.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\global_variable.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\trajectory.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\position.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\uart_base.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="&quot;-.appdatapath&quot; &quot;C:\Users\PARADOXICAL\AppData\Local\Cypress Semiconductor\PSoC Creator\2.0&quot; &quot;-.fdsnotice&quot; &quot;-.fdswarpdepfile=warp_dependencies.txt&quot; &quot;-.fdselabdepfile=elab_dependencies.txt&quot; &quot;-.fdsbldfile=generated_files.txt&quot; &quot;-p&quot; &quot;D:\Robot_2013\asservissement\asservissement.cydsn\asservissement.cyprj&quot; &quot;-d&quot; &quot;CY8C3866AXI-040&quot; &quot;-s&quot; &quot;D:\Robot_2013\asservissement\asservissement.cydsn\Generated_Source\PSoC3&quot; &quot;-w&quot; &quot;0&quot; &quot;--&quot; &quot;-yv2&quot; &quot;-w&quot; &quot;0&quot; &quot;-v3&quot; &quot;-ygs&quot; &quot;-q10&quot; &quot;-o2&quot; &quot;-.fftcfgtype=BE&quot; " />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Dialog Bounds" v="0, 0, 0, 0" />
<name_val_pair name="Column Order" v="PartNumber;DesignFits;Architecture;SPEED_MHZ;FLASH_BYTES;SRAM_BYTES;EEPROM_BYTES;TRACEBUFF_BYTES;DMACHANNELS_COUNT;PLL_COUNT;DIRDRIVELCD;CAPSENSE;PVT_COMPLEX_ADC;DAC8_COUNT;ANALOGBLOCKS_COUNT;DFB_COUNT;COMP_COUNT;OPAMP_COUNT;USB_TYPE;CAN20B_COUNT;UDB_COUNT;TIMERCOUNTERPWM_COUNT;GPIO_COUNT;SIO_COUNT;USBIO_COUNT;BOOSTCONVERTER_VOLTS;VDDMIN_VOLTS;VDDMAX_VOLTS;AUTOMOTIVE_QUALIFIED;TEMPMIN_CELSIUS;TEMPMAX_CELSIUS;PACKAGE;JTAGID;ETM;" />
<name_val_pair name="Filter Options" v="Architecture:PSoC3;" />
<name_val_pair name="Visible Columns" v="PartNumber;DesignFits;Architecture;SPEED_MHZ;FLASH_BYTES;SRAM_BYTES;EEPROM_BYTES;TRACEBUFF_BYTES;DMACHANNELS_COUNT;PLL_COUNT;DIRDRIVELCD;CAPSENSE;PVT_COMPLEX_ADC;DAC8_COUNT;ANALOGBLOCKS_COUNT;DFB_COUNT;" />
<name_val_pair name="Sort" v="PartNumber;Ascending" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>